# Brugernavn og adgangskode skal være ens for alle microservices
POSTGRES_USER=order
POSTGRES_PASSWORD=order
POSTGRES_DB=OrderDb

# De samme bruges af basket, catalog og identity (Docker overskriver pr. service)
